group 'com.solo.damocles'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext{
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.3.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework/spring-web
        compile group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework/spring-beans
        compile group: 'org.springframework', name: 'spring-beans', version: '5.1.3.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework/spring-core
        compile group: 'org.springframework', name: 'spring-core', version: '5.1.3.RELEASE'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        // https://mvnrepository.com/artifact/com.alibaba/fastjson
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}